server.port = 1906

# H2 database TODO: changeURL
spring.datasource.url=jdbc:mysql://192.168.5.109:3306/WebStoreDB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sethgar.2023
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

